{
  name: 'example',
  projects: [
    {
      name: 'server',
      workingDirectory: './server',
      commands: [
        {
          type: 'start',
          command: ['node', './src/index.js'],
        },
        {
          type: 'healthcheck',
          // shell: 'curl -Is http://localhost:2000/healthcheck | head -n 1',
          command: ['curl', '-Is', 'http://localhost:2000/healthcheck'],
          cron: '* * * * * *', // every second
          expect: 'HTTP/1.1 200 OK'
        }
      ],
    },
    {
      name: 'mongo',
      commands: [
        {
          type: 'start',
          command: ['docker', 'compose', 'up'],
        },
        {
          type: 'healthcheck',
          command: ['docker', 'compose', 'exec', 'mongo', 'mongo', '--eval', 'db.runCommand("ping").ok', '--quiet'],
          cron: '* * * * * *', // every second
          expect: '1'
        }
      ]
    },
    {
      name: 'ui',
      workingDirectory: './ui',
      commands: [
        {
          type: 'start',
          command: ['npm', 'start'],
        }
      ]
    }
  ]
}